/* Set the standard VRDE Port Number / Range, e.g. 1010-1020 or 1027 */
var $vrdeports = '{$phpvirtualbox{'TCPPortsRDP'}|| '9000-9100';}';

/* Set the default VRDE address, e.g. 192.168.1.1 */
{

use strict;
use esmith::NetworksDB;
use esmith::ConfigDB;
use esmith::util;

my $ndb = esmith::NetworksDB->open_ro or die("Could not open Networks DB");
my $cdb = esmith::ConfigDB->open_ro or die ('Could not open Config DB');
my $accessRDP = $cdb->get_prop('phpvirtualbox','accessRDP') || 'green';
my $ipaddrRDP = $cdb->get_prop('phpvirtualbox','ipaddrRDP') || '';

my @green = $ndb->green();
my $greennic = $green[0]->prop('ipaddr');

my @red = $ndb->red();
my $rednic = $red[0]->prop('ipaddr');

my $IP = '127.0.0.1';

if ($ipaddrRDP) {
    $IP = $ipaddrRDP;
}

elsif (($accessRDP eq 'green') and ($greennic)) {
    $IP = $greennic;
}

elsif (($accessRDP eq 'red') and ($rednic)) {
    $IP = $rednic;
}

$OUT .= "var \$vrdeaddress = '$IP';";
}

